{
  "mcpServers": {
    "openvpn3": {
      "command": "uv",
      "args": [
        "run",
        "--quiet",
        "--project",
        "${CLAUDE_PLUGIN_ROOT}/servers/openvpn3",
        "openvpn3-mcp"
      ]
    }
  }
}
